
#server.port=8081
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:49161:helowin
#spring.datasource.username=rocy
#spring.datasource.password=rocy
#spring.jpa.database=oracle


#javax.persistence.jdbc.driver = oracle.jdbc.OracleDriver
#javax.persistence.jdbc.url = jdbc:oracle:sys:@localhost:1521:Pokemon
org.hibernate.dialect.Dialect = org.hibernate.dialect.Oracle12cDialect

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=sys as sysdba
spring.datasource.password=070118

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

